#Not all packages are neccessary for the code!

# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0            py39haa95532_0
absl-py                   1.2.0                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
anndata                   0.9.1                    pypi_0    pypi
antimony                  2.13.1                   pypi_0    pypi
anyio                     4.2.0              pyhd8ed1ab_0    conda-forge
aom                       3.3.0                h0e60522_1    conda-forge
apptools                  5.1.0              pyh44b312d_0    conda-forge
archspec                  0.2.2              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39ha55989b_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
base32hex                 1.0.2                    pypi_0    pypi
be150                     0.0.3                    pypi_0    pypi
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
biopython                 1.79                     pypi_0    pypi
biothings-client          0.3.1                    pypi_0    pypi
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
boltons                   23.1.1             pyhd8ed1ab_0    conda-forge
brotli-python             1.0.9            py39h99910a6_8    conda-forge
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                hcfcfb64_5    conda-forge
c-blosc2                  2.12.0               h183a6f4_0    conda-forge
ca-certificates           2023.11.17           h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.2.0                    pypi_0    pypi
cattrs                    23.2.3                   pypi_0    pypi
cellrank                  1.5.1                    pypi_0    pypi
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py39ha55989b_0    conda-forge
cfitsio                   4.1.0                h5a969a9_0    conda-forge
chardet                   5.2.0            py39hcbf5309_1    conda-forge
charls                    2.3.4                h39d44d4_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
chronometry               2020.11.12               pypi_0    pypi
click                     8.1.7           win_pyh7428d3b_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colouration               2020.7.26                pypi_0    pypi
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
conda                     23.11.0          py39hcbf5309_1    conda-forge
conda-build               3.28.2           py39hcbf5309_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
conda-index               0.3.0              pyhd8ed1ab_1    conda-forge
conda-libmamba-solver     23.12.0            pyhd8ed1ab_0    conda-forge
conda-package-handling    2.2.0              pyh38be061_0    conda-forge
conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
conda-verify              3.1.1           py39hcbf5309_1006    conda-forge
configobj                 5.0.6                    pypi_0    pypi
console_shortcut          0.1.1                         4
contourpy                 1.2.0                    pypi_0    pypi
cryptography              38.0.4           py39hb6bd5e6_0    conda-forge
curl                      8.1.2                h68f0423_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
deap                      1.4.1                    pypi_0    pypi
debugpy                   1.8.0            py39h99910a6_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.5.1                  pypi_0    pypi
disk                      2021.6.29                pypi_0    pypi
distro                    1.8.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
envisage                  6.0.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    4.3.1                ha925a31_0    conda-forge
filelock                  3.13.1             pyhd8ed1ab_0    conda-forge
flatbuffers               22.9.24                  pypi_0    pypi
fmt                       9.1.0                h181d51b_0    conda-forge
fonttools                 4.33.3                   pypi_0    pypi
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
frozenlist                1.3.0                    pypi_0    pypi
func-timeout              4.3.5                    pypi_0    pypi
future                    0.18.3             pyhd8ed1ab_0    conda-forge
fuzzywuzzy                0.18.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
geographiclib             1.52                     pypi_0    pypi
geopy                     2.2.0                    pypi_0    pypi
gettext                   0.21.1               h5728263_0    conda-forge
giflib                    5.2.1                h64bf75a_3    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.78.3               h12be248_0    conda-forge
glib-tools                2.78.3               h12be248_0    conda-forge
google-auth               2.12.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gprofiler                 1.2.2                    pypi_0    pypi
grpcio                    1.49.1                   pypi_0    pypi
gst-plugins-base          1.22.8               h001b923_0    conda-forge
gstreamer                 1.22.8               hb4038d2_0    conda-forge
h5py                      3.7.0                    pypi_0    pypi
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.1          nompi_h57737ce_104    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
imagecodecs               2022.2.22        py39hc1e9cd8_4    conda-forge
imageio                   2.33.1             pyh8c1a49c_0    conda-forge
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
importlib_resources       6.1.1              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.0.0         h57928b3_49840    conda-forge
ipykernel                 6.28.0             pyha63f2e9_0    conda-forge
ipympl                    0.9.1                    pypi_0    pypi
ipython                   8.12.0             pyh08f2357_0    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isodate                   0.6.1                    pypi_0    pypi
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               2.4              py39hcbf5309_3    conda-forge
jsonschema                4.20.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.20.0             pyhd8ed1ab_0    conda-forge
julia                     0.5.7                    pypi_0    pypi
jupyter-lsp               2.2.1              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.0            py39hcbf5309_0    conda-forge
jupyter_events            0.9.0              pyhd8ed1ab_0    conda-forge
jupyter_server            2.12.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.1              pyhd8ed1ab_0    conda-forge
jupyterlab                4.0.10             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.2             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  hcfcfb64_3    conda-forge
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.3                    pypi_0    pypi
krb5                      1.20.1               heb0366b_0    conda-forge
lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
lcms2                     2.12                 h83e58a3_0    anaconda
lerc                      3.0                  hd77b12b_0    anaconda
libaec                    1.1.2                h63175ca_1    conda-forge
libarchive                3.6.2                h27c7867_0    conda-forge
libavif                   0.10.1               h8ffe710_0    conda-forge
libblas                   3.9.0              18_win64_mkl    conda-forge
libbrotlicommon           1.0.9                h8ffe710_7    conda-forge
libbrotlidec              1.0.9                h8ffe710_7    conda-forge
libbrotlienc              1.0.9                h8ffe710_7    conda-forge
libcblas                  3.9.0              18_win64_mkl    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libclang13                15.0.7          default_h77d9078_3    conda-forge
libcurl                   8.1.2                h68f0423_0    conda-forge
libdeflate                1.10                 h8ffe710_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libglib                   2.78.3               h16e383f_0    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
liblapack                 3.9.0              18_win64_mkl    conda-forge
liblief                   0.12.3               h63175ca_0    conda-forge
libmamba                  1.5.3                hcd6fe79_0
libmambapy                1.5.3            py39h77c03ed_0
libnetcdf                 4.8.1           nompi_h1cc8e9d_102    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libroadrunner             2.2.1                    pypi_0    pypi
libsodium                 1.0.18               h8d14728_1    conda-forge
libsolv                   0.7.27               h12be248_0    conda-forge
libsqlite                 3.44.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.4.0                hc4061b1_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzip                    1.9.2                h519de47_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
loguru                    0.7.2            py39hcbf5309_1    conda-forge
loompy                    3.0.7                    pypi_0    pypi
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h8ffe710_1    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-patch                  2.7.5                         2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.3            py39ha55989b_1    conda-forge
matplotlib                3.8.2                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mayavi                    4.7.4                    pypi_0    pypi
menuinst                  1.4.19           py39h59b6b97_0
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2022.1.0           h6a75c08_874    conda-forge
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.2                    pypi_0    pypi
mygene                    3.2.2                    pypi_0    pypi
natsort                   8.3.1                    pypi_0    pypi
navigator-updater         0.2.1            py39haa95532_0
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.14.0             pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
nltk                      3.7                      pypi_0    pypi
notebook                  7.0.6              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
numba                     0.56.4                   pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
numpy-groupies            0.9.20                   pypi_0    pypi
oauthlib                  3.2.1                    pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0
openmp                    5.0.0                    vc14_1    conda-forge
openssl                   3.1.1                hcfcfb64_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
overrides                 7.4.0              pyhd8ed1ab_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3                    pypi_0    pypi
pcre2                     10.42                h17e33f8_0    conda-forge
pdf                       2020.11.12               pypi_0    pypi
pdfminer                  20191125                 pypi_0    pypi
pdfminer-six              20220524                 pypi_0    pypi
pdftotree                 0.5.0                    pypi_0    pypi
phrasedml                 1.1.1                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.1                    pypi_0    pypi
pip                       23.3.2             pyhd8ed1ab_0    conda-forge
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.1.0              pyhd8ed1ab_0    conda-forge
plotly                    5.8.0                    pypi_0    pypi
pluggy                    1.3.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
powershell_shortcut       0.0.1                         3
progressbar2              4.2.0                    pypi_0    pypi
proj                      9.0.0                h1cfcee9_1    conda-forge
prometheus_client         0.19.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.7            py39ha55989b_0    conda-forge
pugixml                   1.11.4               h63175ca_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-lief                   0.12.3           py39h99910a6_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pybiomart                 0.2.0                    pypi_0    pypi
pycosat                   0.6.6            py39ha55989b_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.15.0                   pypi_0    pypi
pydstool                  0.91.0                   pypi_0    pypi
pyface                    7.4.1                    pypi_0    pypi
pygam                     0.8.0                    pypi_0    pypi
pygments                  2.12.0                   pypi_0    pypi
pygpcca                   1.0.4                    pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1                    pypi_0    pypi
pypdf                     1.13                     pypi_0    pypi
pypdf2                    2.11.1                   pypi_0    pypi
pyqt                      5.15.9           py39hb77abff_5    conda-forge
pyqt5-sip                 12.12.2          py39h99910a6_5    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytesseract               0.3.10                   pypi_0    pypi
python                    3.9.16          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-libarchive-c       5.0              py39hcbf5309_2    conda-forge
python-libcombine         0.2.17                   pypi_0    pypi
python-libnuml            1.1.6                    pypi_0    pypi
python-libsbml            5.19.5                   pypi_0    pypi
python-libsedml           2.0.31                   pypi_0    pypi
python-utils              3.5.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytransform3d             1.13.0                   pypi_0    pypi
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1            py39hd88c2e4_1    conda-forge
pywin32                   306              py39h99910a6_2    conda-forge
pywinpty                  2.0.12           py39h99910a6_0    conda-forge
pyyaml                    6.0.1            py39ha55989b_1    conda-forge
pyzmq                     25.1.2           py39h7eaf5a6_0    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
ravenclaw                 2020.11.12               pypi_0    pypi
rdflib                    6.2.0                    pypi_0    pypi
referencing               0.32.0             pyhd8ed1ab_0    conda-forge
regex                     2022.9.13                pypi_0    pypi
reproc                    14.2.4.post0         hcfcfb64_1    conda-forge
reproc-cpp                14.2.4.post0         h63175ca_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-cache            1.1.1                    pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge